<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M12.3S"
	minBufferTime="PT15.9S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT2M33.3S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640029" bandwidth="1115699" width="1080" height="608" frameRate="985/41">
				<SegmentList timescale="1000000" duration="7958984" startNumber="18">
					<Initialization sourceURL="initavatar-stream0.m4s" />
					<SegmentURL media="chunkavatar-stream0-00018.m4s" />
					<SegmentURL media="chunkavatar-stream0-00019.m4s" />
					<SegmentURL media="chunkavatar-stream0-00020.m4s" />
					<SegmentURL media="chunkavatar-stream0-00021.m4s" />
					<SegmentURL media="chunkavatar-stream0-00022.m4s" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="200527" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentList timescale="1000000" duration="7958984" startNumber="18">
					<Initialization sourceURL="initavatar-stream1.m4s" />
					<SegmentURL media="chunkavatar-stream1-00018.m4s" />
					<SegmentURL media="chunkavatar-stream1-00019.m4s" />
					<SegmentURL media="chunkavatar-stream1-00020.m4s" />
					<SegmentURL media="chunkavatar-stream1-00021.m4s" />
					<SegmentURL media="chunkavatar-stream1-00022.m4s" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
